hi clear
syntax reset
let g:colors_name = "forest"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=23 ctermfg=15 guibg=#205c50 gui=NONE

hi DiffText guifg=#c27a3a guibg=NONE ctermfg=213
hi ErrorMsg guifg=#c27a3a guibg=NONE ctermfg=213
hi WarningMsg guifg=#c27a3a guibg=NONE ctermfg=213
hi PreProc guifg=#c27a3a guibg=NONE ctermfg=213
hi Exception guifg=#c27a3a guibg=NONE ctermfg=213
hi Error guifg=#c27a3a guibg=NONE ctermfg=213

hi DiffDelete guifg=#c27a3a guibg=NONE ctermfg=213
hi GitGutterDelete guifg=#c27a3a guibg=NONE ctermfg=213
hi GitGutterChangeDelete guifg=#c27a3a guibg=NONE ctermfg=213
hi cssIdentifier guifg=#c27a3a guibg=NONE ctermfg=213
hi cssImportant guifg=#c27a3a guibg=NONE ctermfg=213
hi Type guifg=#c27a3a guibg=NONE ctermfg=213
hi Identifier guifg=#c27a3a guibg=NONE ctermfg=213
hi PMenuSel guifg=#925e2f guibg=NONE ctermfg=208
hi Constant guifg=#925e2f guibg=NONE ctermfg=208
hi Repeat guifg=#925e2f guibg=NONE ctermfg=208
hi DiffAdd guifg=#925e2f guibg=NONE ctermfg=208
hi GitGutterAdd guifg=#925e2f guibg=NONE ctermfg=208
hi cssIncludeKeyword guifg=#925e2f guibg=NONE ctermfg=208
hi Keyword guifg=#925e2f guibg=NONE ctermfg=208
hi IncSearch guifg=#7ed321 guibg=NONE ctermfg=82
hi Title guifg=#7ed321 guibg=NONE ctermfg=82
hi PreCondit guifg=#7ed321 guibg=NONE ctermfg=82
hi Debug guifg=#7ed321 guibg=NONE ctermfg=82
hi SpecialChar guifg=#7ed321 guibg=NONE ctermfg=82
hi Conditional guifg=#7ed321 guibg=NONE ctermfg=82
hi Todo guifg=#7ed321 guibg=NONE ctermfg=82
hi Special guifg=#7ed321 guibg=NONE ctermfg=82
hi Label guifg=#7ed321 guibg=NONE ctermfg=82
hi Delimiter guifg=#7ed321 guibg=NONE ctermfg=82
hi Number guifg=#7ed321 guibg=NONE ctermfg=82
hi CursorLineNR guifg=#7ed321 guibg=NONE ctermfg=82
hi Define guifg=#7ed321 guibg=NONE ctermfg=82
hi MoreMsg guifg=#7ed321 guibg=NONE ctermfg=82
hi Tag guifg=#7ed321 guibg=NONE ctermfg=82
hi String guifg=#7ed321 guibg=NONE ctermfg=82
hi MatchParen guifg=#7ed321 guibg=NONE ctermfg=82
hi Macro guifg=#7ed321 guibg=NONE ctermfg=82
hi DiffChange guifg=#7ed321 guibg=NONE ctermfg=82
hi GitGutterChange guifg=#7ed321 guibg=NONE ctermfg=82
hi cssColor guifg=#7ed321 guibg=NONE ctermfg=82
hi Function guifg=#19bd0c guibg=NONE ctermfg=40
hi Directory guifg=#bbae15 guibg=NONE ctermfg=178
hi markdownLinkText guifg=#bbae15 guibg=NONE ctermfg=178
hi javaScriptBoolean guifg=#bbae15 guibg=NONE ctermfg=178
hi Include guifg=#bbae15 guibg=NONE ctermfg=178
hi Storage guifg=#bbae15 guibg=NONE ctermfg=178
hi cssClassName guifg=#bbae15 guibg=NONE ctermfg=178
hi cssClassNameDot guifg=#bbae15 guibg=NONE ctermfg=178
hi Statement guifg=#92bef1 guibg=NONE ctermfg=81
hi Operator guifg=#92bef1 guibg=NONE ctermfg=81
hi cssAttr guifg=#92bef1 guibg=NONE ctermfg=81


hi Pmenu guifg=#ffffff guibg=#8b572a ctermfg=15 ctermbg=94
hi SignColumn guibg=#205c50 ctermbg=29
hi Title guifg=#ffffff ctermfg=15
hi LineNr guifg=#999999 guibg=#205c50 ctermbg=29 ctermfg=232
hi NonText guifg=#50e3c2 guibg=#205c50 ctermbg=29 ctermfg=79
hi Comment guifg=#50e3c2 gui=italic ctermfg=79 cterm=italic
hi SpecialComment guifg=#50e3c2 gui=italic guibg=NONE ctermfg=79
hi CursorLine guibg=#8b572a ctermbg=94
hi TabLineFill gui=NONE guibg=#8b572a ctermbg=95
hi TabLine guifg=#999999 guibg=#8b572a gui=NONE ctermbg=94 ctermfg=243
hi StatusLine gui=bold guibg=#8b572a guifg=#ffffff ctermbg=94 ctermfg=15
hi StatusLineNC gui=NONE guibg=#205c50 guifg=#ffffff ctermfg=15 ctermbg=29
hi Search guibg=#50e3c2 guifg=#ffffff ctermfg=15 ctermbg=79
hi VertSplit gui=NONE guifg=#8b572a guibg=NONE ctermfg=94
hi Visual gui=NONE guibg=#8b572a ctermbg=94
